JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"font": new java.awt.Font( "DialogInput", 0, 16 )
			"title": "CoffeeMachin"
			"type": enum java.awt.Window$Type UTILITY
			"defaultCloseOperation": 3
			"alwaysOnTop": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 0
						"width": 235
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"background": new java.awt.Color( 0, 0, 102, 255 )
							"foreground": new java.awt.Color( 255, 255, 51, 255 )
							"tabSize": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 235
						"height": 160
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"height": 160
					"width": 235
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Menu"
						"font": new java.awt.Font( "Dialog", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "coffee drink"
						"foreground": new java.awt.Color( 153, 102, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 10
						"width": 70
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "Espresso"
						"background": new java.awt.Color( 0, 0, 153, 255 )
						"foreground": new java.awt.Color( 255, 153, 102, 255 )
						"font": new java.awt.Font( "sansserif", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 30
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"selectedTextColor": new java.awt.Color( 0, 0, 51, 255 )
						"background": new java.awt.Color( 0, 0, 102, 255 )
						"foreground": new java.awt.Color( 255, 255, 0, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						"text": "0"
						"cursor": new java.awt.Cursor( 2 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 30
						"x": 100
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "sugar"
						"foreground": new java.awt.Color( 51, 51, 51, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "+"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "-"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"background": new java.awt.Color( 0, 0, 102, 255 )
						"foreground": new java.awt.Color( 0, 255, 0, 255 )
						"font": new java.awt.Font( "sansserif", 0, 18 )
						"text": "1"
						"columns": 10
						"cursor": new java.awt.Cursor( 2 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 30
						"x": 100
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "money"
						"foreground": new java.awt.Color( 0, 153, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": ">"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "button9ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "Yes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "   order"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"x": 95
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "Non"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 120
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 0
					"height": 160
					"width": 235
				} )
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 160
					"height": 250
					"width": 235
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 160
					"width": 235
					"height": 250
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 485, 450 )
		} )
	}
}
